<!DOCTYPE html>
<html lang="en">
    <head>
    <link rel = "stylesheet" href = "styles.css">

    
    <!--
    Vedant Garg, 20 February 2024, JDS 089B, Javascript II and Web Development
    -->
    <meta charset='utf-8' />
    <meta name="viewport" content="width=device-width" /> 
    <title class = "styled-title">Ajax Fortunes</title>
    


    </head>

    <body id = "body">

    <h1>Ajax Fortunes</h1>


        <div class = "fortunediv">
            <h3>Fortune: </h3> <p id = "fortune"> The sidewalk three meters away from you will explode today. </p>
        </div>

        <button id = "generateButton">Get a new fortune!</button>

    <script src="index.js"></script>

</body>


</html>